# KitsuAnime

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitsuanimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuanimeapp/data/model/: KitsuRepo.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/dto/anime_list_response_dto/: AnimeListAttributes.kt  AnimeListAttributesDTO.kt  AnimeListRelationships.kt  AnimeListResponse.kt  AnimeResponseData.kt  CoverImage.kt  Dimensions.kt  LinksObject.kt  MetaX.kt  Pagination.kt  PosterImage.kt  Size.kt  Titles.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/dto/categoryResponseDTO/: Anime.kt  Attributes.kt  AttributesDTO.kt  CategoryData.kt  CategoryDataDTO.kt  CategoryResponse.kt  CategoryResponseLinks.kt  Drama.kt  Links.kt  Manga.kt  Meta.kt  Parent.kt  Relationships.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/local/: KitsuDB.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/local/dao/: KitsuDao.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/local/entities/: AnimeItemAttributes.kt  Attributes.kt  CategoryData.kt  KitsuDao.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/mappers/: AnimeMapper.kt  CategoryDataMapper.kt  Mapper.kt
app/src/main/java/com/example/kitsuanimeapp/data/model/remote/: KitsuService.kt  ResponseState.kt  RetrofitObject.kt
app/src/main/java/com/example/kitsuanimeapp/domain/: GetCategoriesUseCase.kt
app/src/main/java/com/example/kitsuanimeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kitsuanimeapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/kitsuanimeapp/ui/view/composables/: AppScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/kitsuanimeapp/ui/view/composables/animelist/: AnimeListScreen.kt  AnimeListState.kt
app/src/main/java/com/example/kitsuanimeapp/ui/view/composables/category/: CategoryScreen.kt  CategoryState.kt
app/src/main/java/com/example/kitsuanimeapp/ui/view/composables/common/: CommonComposables.kt
app/src/main/java/com/example/kitsuanimeapp/ui/viewmodels/: AnimeListViewModel.kt  CategoryViewModel.kt  KitsuViewModelFactory.kt
app/src/main/java/com/example/kitsuanimeapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kitsuanimeapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/kitsuanimeapp/ui/viewmodels/: CategoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
