plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.kitsuanimeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kitsuanimeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def lifecycleVersion = "2.5.1"
    def nav_version = "2.5.3"
    //Generated
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Compose VM
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    //Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
    //Jake's converter factory
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //Navigation with Compose
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //Room

    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"


    //Unit Tests
    testImplementation 'junit:junit:4.13.2'
    //Mockito framework
    testImplementation "org.mockito:mockito-core:4.5.1"
    //mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    //Mockk framework
    testImplementation "io.mockk:mockk:1.13.4"
    //Kotlin coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"



    //Instrumented Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}